.category-container{
    display: flex;
    width: 100%;
    gap: 1rem;
    margin-top: 10px;
}
.category-container .left{
   box-shadow: 5px 5px #00000015;
   width: 18%;
   display: flex;
   flex-direction: column;
   gap: 10px;
   height: 100%;
}
.offer-details{
   background-color: tomato;
   box-shadow: 2px 2px #f0f2f5;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.offer-details p{
   font-size: 1.2rem;
   font-weight: 500;
}
.offer-details span{
   font-size: 0.85rem;
   color: slategray;
}

.filters{
   box-shadow: 2px 2px #f0f2f5;
}

.filters .box{
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 0 5px;
   display: flex;
   flex-direction: column;
}
.filters .box .head{
   display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
}

.category-container .right{
   width: 82%;
}

.right .filter-box{
   margin-top: 20px;
   padding: 0px 10px;
   display: flex;
   justify-content: space-between;
}
.right .filter-box p{
   font-weight: 500;
   font-size: 1.35rem;
   color: rgb(60, 58, 58);

}
.right .filter-box select{
   padding: 5px 10px;
   outline: none;
   cursor: pointer;
   text-align: center;
   border: 0.5px solid #4a4a4a44;
}

.products-lists{
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
   gap: 30px;
}

@media (max-width:750px){
   .category-container{
      flex-direction: column;
      gap: 5vh;
      justify-content: center;
   }
   
   .category-container .left{
      width: 98%;
      gap: 10px;
      box-shadow: 2px 2px #00000015;
   }
   .category-container .right{
      width: 100%;
   }
}